<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>吴志勇的个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.a0ac3503.js" as="script"><link rel="preload" href="/assets/js/2.8676788c.js" as="script"><link rel="preload" href="/assets/js/1.e8452652.js" as="script"><link rel="preload" href="/assets/js/33.6ec3f3b6.js" as="script"><link rel="prefetch" href="/assets/js/10.0ba6aeeb.js"><link rel="prefetch" href="/assets/js/11.9c9e0b78.js"><link rel="prefetch" href="/assets/js/12.8865f261.js"><link rel="prefetch" href="/assets/js/13.ce099880.js"><link rel="prefetch" href="/assets/js/14.4d933bc3.js"><link rel="prefetch" href="/assets/js/15.f85148cf.js"><link rel="prefetch" href="/assets/js/16.2026d831.js"><link rel="prefetch" href="/assets/js/17.3cf742bf.js"><link rel="prefetch" href="/assets/js/18.a692e617.js"><link rel="prefetch" href="/assets/js/19.b92d1371.js"><link rel="prefetch" href="/assets/js/20.a2295ea4.js"><link rel="prefetch" href="/assets/js/21.a5ae5bff.js"><link rel="prefetch" href="/assets/js/22.c61f0f63.js"><link rel="prefetch" href="/assets/js/23.72986621.js"><link rel="prefetch" href="/assets/js/24.7dbcbc63.js"><link rel="prefetch" href="/assets/js/25.a7482220.js"><link rel="prefetch" href="/assets/js/26.9ee52407.js"><link rel="prefetch" href="/assets/js/27.bd5e574a.js"><link rel="prefetch" href="/assets/js/28.5c46f232.js"><link rel="prefetch" href="/assets/js/29.748b9750.js"><link rel="prefetch" href="/assets/js/3.df6119e3.js"><link rel="prefetch" href="/assets/js/30.5cc45675.js"><link rel="prefetch" href="/assets/js/31.beafb741.js"><link rel="prefetch" href="/assets/js/32.25221bc6.js"><link rel="prefetch" href="/assets/js/34.e1db5b1b.js"><link rel="prefetch" href="/assets/js/4.c188f2b0.js"><link rel="prefetch" href="/assets/js/5.bd16c690.js"><link rel="prefetch" href="/assets/js/6.c71ddbdd.js"><link rel="prefetch" href="/assets/js/7.3d35bdfd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="吴志勇的个人博客" class="logo"> <span class="site-name can-hide">吴志勇的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css.html" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/vscode+github图床.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dynamicbeam/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kagurawill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css.html" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/vscode+github图床.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dynamicbeam/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kagurawill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/others/vscode+github图床.html" class="sidebar-link">vscode+github图床</a></li><li><a href="/blog/others/服务安装.html" class="sidebar-link">服务安装</a></li><li><a href="/blog/others/Docker教程.html" class="sidebar-link">Docker教程</a></li><li><a href="/blog/others/idea热部署.html" class="sidebar-link">idea热部署</a></li><li><a href="/blog/others/vscode 常用快捷键.html" class="sidebar-link">vscode 常用快捷键</a></li><li><a href="/blog/others/旧笔记本安装pve+黑群晖.html" class="active sidebar-link">旧笔记本安装pve+黑群晖</a></li><li><a href="/blog/others/使用阿里云容器镜像服务.html" class="sidebar-link">使用阿里云容器镜像服务</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li><p>F1进入bios设置启动项为UEFI Only</p></li> <li><p>下载pve镜像<code>proxmox-ve_7.4-1.iso</code></p></li> <li><p>使用rufus写入镜像到u盘</p></li> <li><p>安装pve，完成后使用局域网访问
<img src="http://qn.wuzhiyong.eu.org//20240701140936.png" alt="image.png"></p></li> <li><p>笔记本配置关闭屏幕和关盖不休眠
<code>nano /etc/default/grub</code></p></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">GRUB_CMDLINE_LINUX</span><span class="token operator">=</span><span class="token string">&quot;consoleblank=30&quot;</span> 
</code></pre></div><p><code>update-grub</code></p> <p><code>nano /etc/systemd/logind.conf</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">HandleLidSwitch</span><span class="token operator">=</span>ignore
<span class="token assign-left variable">HandleLidSwitchExternalPower</span><span class="token operator">=</span>ignore
<span class="token assign-left variable">HandleLidSwitchDocked</span><span class="token operator">=</span>ignore
</code></pre></div><p>参考：<a href="https://www.cnblogs.com/pdblogs/p/16535590.html" target="_blank" rel="noopener noreferrer">PVE设置屏幕休眠和笔记本合盖不休眠 - 今天的努力 - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
6. 由于pve wifi不能桥接，配置wifi nat转发</p> <ul><li>配置国内源</li> <li>安装wpasupplicant wireless-tools</li> <li>安装net-tools</li> <li>配置wifi
<code>nano /etc/network/interfaces</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>auto lo
iface lo inet loopback

iface enp4s0 inet manual


auto wlp5s0
iface wlp5s0 inet dhcp
        wpa-ssid ASUS
        wpa-psk d325e10b18d945a70515e66c14ca8611fe2dccefddfd7566a8086e9f0f85c918


auto vmbr0
iface vmbr0 inet static
        address 10.10.10.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

post-up iptables -t nat -A POSTROUTING -o wlp5s0 -j MASQUERADE;iptables -t nat -A POSTROUTING -d 10.10.10.0/24 -o vmbr0 -j MASQUERADE
post-down iptables -t nat -D POSTROUTING -o wlp5s0 -j MASQUERADE; iptables -t nat -D POSTROUTING -d 10.10.10.0/24 -o vmbr0 -j MASQUERADE
</code></pre></div><p>参考：<a href="https://www.jianshu.com/p/8c684d11baf0" target="_blank" rel="noopener noreferrer">PVE 使用无线网卡 - 简书 (jianshu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.bilibili.com/read/cv26212890/" target="_blank" rel="noopener noreferrer">pve虚拟机使用wifi网卡 - 哔哩哔哩 (bilibili.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="7"><li>安装虚拟机（黑群晖）
参考：<a href="https://post.smzdm.com/p/al82z7ee/" target="_blank" rel="noopener noreferrer">2024年PVE8最新安装使用指南|安装黑群晖｜img格式镜像安装_NAS存储_什么值得买 (smzdm.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>安装dhcp并配置，让虚拟机获取虚拟网卡的ip
<code>nano /etc/dhcp/dhcpd.conf</code></li></ol> <div class="language- extra-class"><pre class="language-text"><code>subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.10 10.10.10.99;
  option domain-name-servers 114.114.114.114, 8.8.8.8;
  option routers 10.10.10.1;
}
</code></pre></div><ol start="10"><li><p>设置静态路由让局域网访问虚拟机
<img src="http://qn.wuzhiyong.eu.org//20240701144624.png" alt="image.png"> <img src="http://qn.wuzhiyong.eu.org//20240701151159.png" alt="image.png"></p></li> <li><p>pvetools
<a href="https://github.com/ivanhao/pvetools" target="_blank" rel="noopener noreferrer">ivanhao/pvetools: proxmox ve tools script(debian9+ can use it).Including email, samba, NFS set zfs max ram, nested virtualization ,docker , pci passthrough etc. for english user,please look the end of readme. (github.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <p><img src="http://qn.wuzhiyong.eu.org//20240701144723.png" alt="image.png"></p> <ol start="12"><li>硬件直通，需要看下cpu是否支持</li> <li>安装<a href="https://www.clouddrive2.com/download.html" target="_blank" rel="noopener noreferrer">CloudDrive - 下载(v0.7.6) (clouddrive2.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，挂在到本地使用</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/others/vscode 常用快捷键.html" class="prev">
        vscode 常用快捷键
      </a></span> <span class="next"><a href="/blog/others/使用阿里云容器镜像服务.html">
        使用阿里云容器镜像服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0ac3503.js" defer></script><script src="/assets/js/2.8676788c.js" defer></script><script src="/assets/js/1.e8452652.js" defer></script><script src="/assets/js/33.6ec3f3b6.js" defer></script>
  </body>
</html>
