<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>吴志勇的个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.a0ac3503.js" as="script"><link rel="preload" href="/assets/js/2.8676788c.js" as="script"><link rel="preload" href="/assets/js/1.e8452652.js" as="script"><link rel="preload" href="/assets/js/27.bd5e574a.js" as="script"><link rel="prefetch" href="/assets/js/10.0ba6aeeb.js"><link rel="prefetch" href="/assets/js/11.9c9e0b78.js"><link rel="prefetch" href="/assets/js/12.8865f261.js"><link rel="prefetch" href="/assets/js/13.ce099880.js"><link rel="prefetch" href="/assets/js/14.4d933bc3.js"><link rel="prefetch" href="/assets/js/15.f85148cf.js"><link rel="prefetch" href="/assets/js/16.2026d831.js"><link rel="prefetch" href="/assets/js/17.3cf742bf.js"><link rel="prefetch" href="/assets/js/18.a692e617.js"><link rel="prefetch" href="/assets/js/19.b92d1371.js"><link rel="prefetch" href="/assets/js/20.a2295ea4.js"><link rel="prefetch" href="/assets/js/21.a5ae5bff.js"><link rel="prefetch" href="/assets/js/22.c61f0f63.js"><link rel="prefetch" href="/assets/js/23.72986621.js"><link rel="prefetch" href="/assets/js/24.7dbcbc63.js"><link rel="prefetch" href="/assets/js/25.a7482220.js"><link rel="prefetch" href="/assets/js/26.9ee52407.js"><link rel="prefetch" href="/assets/js/28.5c46f232.js"><link rel="prefetch" href="/assets/js/29.748b9750.js"><link rel="prefetch" href="/assets/js/3.df6119e3.js"><link rel="prefetch" href="/assets/js/30.5cc45675.js"><link rel="prefetch" href="/assets/js/31.beafb741.js"><link rel="prefetch" href="/assets/js/32.25221bc6.js"><link rel="prefetch" href="/assets/js/33.6ec3f3b6.js"><link rel="prefetch" href="/assets/js/34.e1db5b1b.js"><link rel="prefetch" href="/assets/js/4.c188f2b0.js"><link rel="prefetch" href="/assets/js/5.bd16c690.js"><link rel="prefetch" href="/assets/js/6.c71ddbdd.js"><link rel="prefetch" href="/assets/js/7.3d35bdfd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="吴志勇的个人博客" class="logo"> <span class="site-name can-hide">吴志勇的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css.html" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/vscode+github图床.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dynamicbeam/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kagurawill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css.html" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/vscode+github图床.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dynamicbeam/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kagurawill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/frontend/css.html" class="sidebar-link">css</a></li><li><a href="/blog/frontend/js.html" class="sidebar-link">es6</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/frontend/nvm管理nodejs.html" class="active sidebar-link">nvm管理nodejs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_1、nvm介绍" class="sidebar-link">1、nvm介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#为什么使用-nvm" class="sidebar-link">为什么使用 NVM？</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#" class="sidebar-link"></a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_2、下载" class="sidebar-link">2、下载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#操作系统支持" class="sidebar-link">操作系统支持</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_3、安装" class="sidebar-link">3、安装：</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_4、配置" class="sidebar-link">4、配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_4-1配置环境变量" class="sidebar-link">4.1配置环境变量</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_4-2配置淘宝镜像" class="sidebar-link">4.2配置淘宝镜像</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#_5、使用" class="sidebar-link">5、使用</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#常用命令" class="sidebar-link">常用命令：</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/nvm管理nodejs.html#结论" class="sidebar-link">结论</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在工作中，我们可能同时在进行2个或者多个<a href="https://so.csdn.net/so/search?q=%E4%B8%8D%E5%90%8C%E7%9A%84&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">不同的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>项目开发，每个项目的需求不同，进而不同项目必须依赖不同版本的NodeJS运行环境，这种情况下，对于维护多个版本的node将会是一件非常麻烦的事情，nvm就是为解决这个问题而产生的，他可以方便的在同一台设备上进行多个node版本之间切换。</p> <h2 id="_1、nvm介绍"><a href="#_1、nvm介绍" class="header-anchor">#</a> 1、<a href="https://so.csdn.net/so/search?q=nvm&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">nvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>介绍</h2> <p><strong>Node Version Manager（NVM）</strong> 是一种用于管理多个主动节点.js版本的工具。</p> <p>Node.js平台，Node.js工具社区和Node.js库是快速移动的目标 - 在一个Node.js版本下可能有效的方法不能保证适用于另一个版本的Node.js。因此，用户需要一些方法在 Node 的多个版本之间切换.js</p> <h3 id="为什么使用-nvm"><a href="#为什么使用-nvm" class="header-anchor">#</a> 为什么使用 NVM？</h3> <p>NVM 允许用户：</p> <ul><li>使用简单的命令在本地下载任何远程长期支持 （LTS） 版本的 Node.js。</li> <li>直接从命令行在 Node.js 的多个版本之间轻松切换。</li> <li>设置别名以轻松在不同下载版本的 Node.js之间切换。</li></ul> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <h2 id="_2、下载"><a href="#_2、下载" class="header-anchor">#</a> 2、下载</h2> <h3 id="操作系统支持"><a href="#操作系统支持" class="header-anchor">#</a> 操作系统支持</h3> <p>nvm同时支持Linux和macOS</p> <p>我们这里是在Windows上操作</p> <p>下载链接：</p> <p><a href="https://github.com/coreybutler/nvm-windows/releases" title="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener noreferrer">https://github.com/coreybutler/nvm-windows/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、安装"><a href="#_3、安装" class="header-anchor">#</a> 3、安装：</h2> <p>如果电脑上之前已经单独安装了node，先卸载（可以在控制面板里面卸载），然后再安装nvm</p> <p>傻瓜式一直点击下一步即可安装。</p> <p>安装完成后，可以打开cmd命令行窗口。执行</p> <blockquote><p>nvm -v</p></blockquote> <p>就可以看见nvm的版本号啦！</p> <h2 id="_4、配置"><a href="#_4、配置" class="header-anchor">#</a> 4、配置</h2> <p>安装完毕后，找到安装的路径，一些简单配置，</p> <h3 id="_4-1配置环境变量"><a href="#_4-1配置环境变量" class="header-anchor">#</a> 4.1配置环境变量</h3> <p>（**如果是默认安装在c盘的。就可以跳过。**如果是安装在其他盘的、则需要配置相应的环境变量）</p> <p>怎样打开环境变量？</p> <p>打开我的电脑==》右键》属性》高级系统设置》环境变量</p> <p>在环境变量里就可以看见nvm的路径。如果是安装在其他盘的。就去找到对应的安装路径修改即可。</p> <p><img src="https://raw.githubusercontent.com/dynamicbeam/picbed/master/20240620112608.png" alt="image.png"></p> <h3 id="_4-2配置淘宝镜像"><a href="#_4-2配置淘宝镜像" class="header-anchor">#</a> 4.2配置淘宝镜像</h3> <p>使用npm的同学应该都知道，使用淘宝镜像安装比较快。</p> <p>我们先找到nvm所在文件位置，点开<code>setting.txt</code></p> <p>里面的配置。原本只有2行代码。我们只需要在最后面追加2行代码即可：</p> <div class="language-cobol extra-class"><pre class="language-cobol"><code>node_mirror<span class="token punctuation">:</span> http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>npmmirror<span class="token punctuation">.</span>com<span class="token operator">/</span>mirrors<span class="token operator">/</span>node<span class="token operator">/</span>
npm_mirror<span class="token punctuation">:</span> http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmmirror<span class="token punctuation">.</span>com<span class="token operator">/</span>mirrors<span class="token operator">/</span>npm<span class="token operator">/</span>
</code></pre></div><p>然后保存关闭。</p> <h2 id="_5、使用"><a href="#_5、使用" class="header-anchor">#</a> 5、使用</h2> <p>打开cmd</p> <p>执行以下命令：</p> <blockquote><p>nvm ls                      // 看安装的所有node.js的版本<br> <br>
nvm list available          // 查显示可以安装的所有node.js的版本
<img src="https://raw.githubusercontent.com/dynamicbeam/picbed/master/20240620112820.png" alt="image.png"></p></blockquote> <p>可以在可选列表里。选择任意LTS版本安装.</p> <p>执行：</p> <blockquote><p>nvm install 18.20.2</p></blockquote> <p>安装好了之后。可以执行：</p> <blockquote><p>nvm ls</p></blockquote> <p>可以在列表里看到这个版本：</p> <p>如果想使用18.20.2这个版本的话。就执行：</p> <blockquote><p>nvm use 18.20.2
然后执行：</p></blockquote> <blockquote><p>node -v</p></blockquote> <p>就可以看到当前版本已经是18.20.2了</p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令：</h2> <div class="language-cobol extra-class"><pre class="language-cobol"><code>nvm <span class="token keyword">off</span>                     <span class="token operator">/</span><span class="token operator">/</span> 禁用node<span class="token punctuation">.</span>js版本管理<span class="token punctuation">(</span>不卸载任何东西<span class="token punctuation">)</span>
nvm <span class="token keyword">on</span>                      <span class="token operator">/</span><span class="token operator">/</span> 启用node<span class="token punctuation">.</span>js版本管理
nvm install <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>       <span class="token operator">/</span><span class="token operator">/</span> 安装node<span class="token punctuation">.</span>js的命名 version是版本号 例如：nvm install <span class="token number">8.12</span><span class="token number">.0</span>
nvm uninstall <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>     <span class="token operator">/</span><span class="token operator">/</span> 卸载node<span class="token punctuation">.</span>js是的命令，卸载指定版本的nodejs，当安装失败时卸载使用
nvm ls                      <span class="token operator">/</span><span class="token operator">/</span> 显示所有安装的node<span class="token punctuation">.</span>js版本
nvm <span class="token keyword">list</span> available          <span class="token operator">/</span><span class="token operator">/</span> 显示可以安装的所有node<span class="token punctuation">.</span>js的版本
nvm <span class="token keyword">use</span> <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>           <span class="token operator">/</span><span class="token operator">/</span> 切换到使用指定的nodejs版本
nvm v                       <span class="token operator">/</span><span class="token operator">/</span> 显示nvm版本
nvm install stable          <span class="token operator">/</span><span class="token operator">/</span> 安装最新稳定版
</code></pre></div><div class="language-cobol extra-class"><pre class="language-cobol"><code>nvm命令行操作命令
<span class="token level number">1</span><span class="token punctuation">,</span>nvm nvm <span class="token keyword">list</span> 是查找本电脑上所有的node版本
 
<span class="token operator">-</span> nvm <span class="token keyword">list</span> 查看已经安装的版本
<span class="token operator">-</span> nvm <span class="token keyword">list</span> installed 查看已经安装的版本
<span class="token operator">-</span> nvm <span class="token keyword">list</span> available 查看网络可以安装的版本
 
<span class="token level number">2</span><span class="token punctuation">,</span>nvm install 安装最新版本nvm
 
<span class="token level number">3</span><span class="token punctuation">,</span>nvm <span class="token keyword">use</span> <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> ## 切换使用指定的版本node
 
<span class="token level number">4</span><span class="token punctuation">,</span>nvm ls 列出所有版本
 
<span class="token level number">5</span><span class="token punctuation">,</span>nvm current显示当前版本
 
<span class="token level number">6</span><span class="token punctuation">,</span>nvm alias <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> ## 给不同的版本号添加别名
 
<span class="token level number">7</span><span class="token punctuation">,</span>nvm unalias <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> ## 删除已定义的别名
 
<span class="token level number">8</span><span class="token punctuation">,</span>nvm reinstall-packages <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> ## 在当前版本node环境下，重新全局安装指定版本号的npm包
 
<span class="token level number">9</span><span class="token punctuation">,</span>nvm <span class="token keyword">on</span> 打开nodejs控制
 
<span class="token level number">10</span><span class="token punctuation">,</span>nvm <span class="token keyword">off</span> 关闭nodejs控制
 
<span class="token level number">11</span><span class="token punctuation">,</span>nvm proxy 查看设置与代理
 
<span class="token level number">12</span><span class="token punctuation">,</span>nvm node_mirror [url] 设置或者查看setting<span class="token punctuation">.</span>txt中的node_mirror，如果不设置的默认是 https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>nodejs<span class="token punctuation">.</span>org<span class="token operator">/</span>dist<span class="token operator">/</span>
　　nvm npm_mirror [url] 设置或者查看setting<span class="token punctuation">.</span>txt中的npm_mirror<span class="token punctuation">,</span>如果不设置的话默认的是： https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>npm<span class="token operator">/</span>npm<span class="token operator">/</span>archive<span class="token operator">/</span><span class="token punctuation">.</span>
 
<span class="token level number">13</span><span class="token punctuation">,</span>nvm uninstall <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> 卸载制定的版本
 
<span class="token level number">14</span><span class="token punctuation">,</span>nvm <span class="token keyword">use</span> [version] [arch] 切换制定的node版本和位数
 
<span class="token level number">15</span><span class="token punctuation">,</span>nvm root [path] 设置和查看root路径
 
<span class="token level number">16</span><span class="token punctuation">,</span>nvm version 查看当前的版本
</code></pre></div><p>在做项目的时候。不同的项目使用的nodejs版本可能不一样。我们可以在配置文件package.json里看见：</p> <p>由于nodejs版本和npm版本的不同。导致项目无法运行。所以我们就需要用到nvm这个工具了！</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>nvm对于任何Node.js开发人员来说都是一个很棒的工具。它可以实现无忧安装，并在不同版本之间轻松切换，从而节省了真正重要的事情的时间</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/frontend/jquery.html" class="prev">
        jquery
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0ac3503.js" defer></script><script src="/assets/js/2.8676788c.js" defer></script><script src="/assets/js/1.e8452652.js" defer></script><script src="/assets/js/27.bd5e574a.js" defer></script>
  </body>
</html>
